#lang sicp

; 3.46, 2022/02/11, 若没有原子化实现 test-and-set！会出什么问题
; 一个进程在 set true，另一个进程刚好拿到 true，也就是该被第一个进程拿的锁被第二个进程拿了


; 3.47, 2022/02/11，实现（大小为 n）的信号量，其是允许被 n 个进程获取的互斥元
; a)基于互斥元实现
; b)基于原子的 test-and-set! 操作实现
